<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* 
  {
  box-sizing:border-box;
}

body 
  {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container 
  {
  padding: 64px;
}

.row:after 
  {
  content: "";
  display: table;
  clear: both
}

<!-- LEFT -->

.column-66 
  {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

<!-- RIGHT -->
.column-33 
  {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font 
  {
  font-size: 48px;
}

.xlarge-font 
  {
  font-size: 64px
}

.button 
  {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #04AA6D;
}

img 
  {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) 
  {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img 
    {
    margin: auto;
  }
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2>CYBERSPACE STATION</h2>
  <p>Designed and Developed by WE ARE of Earth</p>
</div>

<!-- SECTION 1 - WHITE -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>CYBERSPACE STATION</b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>ORBITAL JUNKER</b></h1>
      <p><span style="font-size:36px">Take photos like a pro.</span> You should buy this app because lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <button class="button">Download Application</button>
    </div>
    <div class="column-33">
      <!-- PICTURES -->
        <img src="/w3images/img_app.jpg" width="335" height="471">
    </div>
  </div>
</div>

<!-- SECTION 2 - GREY -->
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
            <!-- PICTURES -->
      <img src="/w3images/app5.jpg" alt="App" width="335" height="471">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b>GAMEPLAY</b></h1>
      <h1 class="large-font" style="color:red;"><b>BETA PREVIEW</b></h1>
      <p><span style="font-size:24px">A revolution in resolution.</span> Sharp and clear photos with the world's best photo engine, incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquipex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      <button class="button" style="background-color:red">Read More</button>
    </div>
  </div>
</div>

<!-- SECTION 3 - WHITE -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>A CASUAL RPG</b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>WITH ARCADE GAMEPLAY</b></h1>
      <p><span style="font-size:36px">Take photos like a pro.</span> You should buy this app because lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      <button class="button">Download Application</button>
    </div>
    <div class="column-33">
            <!-- PICTURES -->
        <img src="/w3images/img_app.jpg" width="335" height="471" >
    </div>
  </div>
</div>

</body>
</html>
